\documentclass{article}
\usepackage[utf8]{inputenc}

\title{\Huge EE 524 Machine Learning Lab}
\author{\LARGE Assignment 1}
\date{\LARGE 09 August 2021}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}
\begin{document}
\maketitle
\begin{enumerate}
    \item Print 'Hello World!'
    \item User input two numbers a and b. Perform the following algebraic operations $c = a+b$, $d= a-b$, $e= a*b$, $f=\frac{a}{b}$ and $g=a\%b$ and print their results.
    \item Find the factorial of a number 'num' and print the result.
    \item Take two user inputs a and b. Write a program to print all the prime numbers in the interval [a,b].
    \item Take two user inputs a and b and find their Lowest Common Multiple(LCM).
    \item Create a list of length n = 15. Sort the array in descending order and print the sorted List as well as the sorted indices. Use the bubble sort algorithm.
    \item Repeat the previous program for sorting in ascending order. Use numpy array instead of list.
    \item Print a matrix $M \epsilon{R^{m x n}}$ having random values in the given range [-2, 5]. m and n are to be given as user input.
    \item Write a program to multiply two random matrices $M_{1} \epsilon{R^{m x n}}$, $M_{2} \epsilon{R^{n x p}}$(Don't use built-in functions). Compare the result obtained with the built-in function.
    \item Write File operations :
    \begin{itemize}
        \item Generate a set of n= 100 random points X = {$x_{i}$}, $i$ = 1, … n, $x_{i} \epsilon R^{10}$.
        \item Write the points to a CSV file $(\href{https://en.wikipedia.org/wiki/Comma-separated_values}{https://en.wikipedia.org/wiki/Comma-separated-value})$

    \end{itemize}
    \item Read File operations:
    \begin{itemize}
        \item Read the CSV file generated in the previous program to a matrix. Each column of matrix should represent a vector.
        \item Compute the following :
        $C = \frac{1}{n}\sum_{i=1}^{n}(X_i - \mu)(X_i - \mu)^{T}$ where $\mu = \frac{1}{n}\sum_{i=1}^{n}X_i$
        where $i$ = 1,2,3 ... n. $X_i$ = [$x_{i1}$,$x_{i2}$, ... $x_{i10}$] is a column vector.
    \end{itemize}
    \item Define a class for a complex number a + jb. Define member functions to do basic operations conjugate, absolute value, addition, subtraction,
    multiplication, division and angle. Define two complex numbers $c1$, $c2$ and print the results of the following operations $c1 + c2$, $c1 - c2$,$c1 * c2$, $c1/c2$ , $|c1|$, $|c2|$,$\angle{c1}$, $\angle{∠c2}$.
    \item Plot the function y = 3x + 2 with x ∈ [−10, 10]. Use Matplotlib for the same.
    \item Scatter plot all the points.
    \begin{itemize}
        \item Generate a set of n = 100 points, X = {$x_i$}, i = 1,2, .... n, $x_i \epsilon R^{2}$ within an ellipse centered at $\mu_x=5$ and $\mu_y=-5$ and has a major axis of 10 and minor axis of 5.
        \item Plot all the points using Matplotlib.
    \end{itemize}

\end{enumerate}
\end{document}